# java-web

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/beans/: TestBean.java
src/main/java/com/example/mail/: TSLEmail.java
src/main/java/com/example/quartz/: AutoWiringSpringBeanJobFactory.java  QrtzJobHelper.java  QrtzSchedulerFacade.java  QrtzTriggerHelper.java
src/main/java/com/example/quartz/job/: SimpleJob.java
src/main/java/com/example/scan/: Controller.java  QuartzConfiguration.java
src/main/java/com/example/servlets/: demoServlet.java
src/main/java/com/example/util/: Config.java  Helper.java
src/main/resources/: application.properties  mail.properties  quartz-mysql.sql  quartz.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-config.xml
