#==============================================================
# SPRING QUARTZ Configuration
#==============================================================
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.comment-prefix=#
spring.quartz.jdbc.schema=classpath:quartz-mysql.sql